<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            width: 100vw;
        }

        .main {
            height: 100%;
            width: 100%;
            max-width: 20%;
        }
        .warper{
            display: flex;
        }
        .main2{
             width: 100%;
             display: flex;
        }
        .div1{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="warper">


            <div class="main">
               <h3>Our team</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ea ipsam sunt, nihil doloremque,
                 quo sed ipsum minus deleniti quam officiis tenetur! Cupiditate alias laboriosam omnis quis velit quia ut.</p>
            </div>
            <div class="main2">
                <div class="div1">
                    <p>bhakti</p>
                </div>
                <div class="div2">
                    <p>bhakti</p>
                </div>
                  
            </div>
        </div>
    </div>
</body>

</html>