<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#b8c2e9, rgb(233, 156, 220));
    background-size: cover;
    overflow: hidden;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 19px;
    text-align: center;
}
.clock{
    display: flex;
}
.clock div{
    margin: 5px;
    position: relative;
}
.clock span{
    width:100px;
    height:80px;
    background: rgb(112, 136, 243);
    opacity:.8;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.clock .text{
    height:30px;
    font-size: 10px;
    text-transform: uppercase;
    background: darkblue;
}

.clock #ampm{
    bottom:0;
    position:absolute;
    width:60px;
    height: 30px;
    font-size: 20px;
    background:green;
}
    </style>
</head>
<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
            <span id="hours">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
        </div>
    </div>
    <script>
        const hourEl=document.getElementById("hours")
const minutesEl=document.getElementById("minutes")
const secondEl=document.getElementById("seconds")
const ampmEl=document.getElementById("ampm")

function updateClock(){
    let h=new Date().getHours()
    let m=new Date().getMinutes()
    let s=new Date().getSeconds()
    let ampm="AM"

    if(h>=12){
        h=h-12;

        ampm="PM";
    }

    h=h<10?"0"+h:h;
    m=m<10?"0"+m:m;
    s=s<10?"0"+s:s;
   
    hourEl.innerText=h;
    minutesEl.innerText=m;
    secondEl.innerText=s;
    ampmEl,(innerText=ampm);

    setTimeout(()=>{
        updateClock()
    },1000)
}

updateClock();
    </script>
</body>
</html>