<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Table</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Serial Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>

  <script>
    const usersData = [
      {
        id: 432,
        first_name: "Asd",
        last_name: "paerl",
        email: "abc@gmail.com",
        phone: "+919394099203"
      },
      {
        id: 342,
        first_name: "dsf",
        last_name: "paerl",
        email: "sdf@gmail.com",
        phone: "+919394099089",
        add:'Abu'
      },
      {
        id: 765,
        first_name: "dfgf",
        last_name: "dfg",
        email: "muyjgh@gmail.com",
        phone: "+919394054345"
      },
      {
        id: 123,
        first_name: "sdxfg",
        last_name: "gdfd",
        email: "werrew@gmail.com",
        phone: "+915464569203",
        add:'alay park rajkot'
      },
    ];

    const tableBody = document.getElementById("table-body");
    tableBody.innerHTML = usersData.map((user, index) => `
      <tr>
        <td>${index + 1}</td>
        <td>${user.first_name}</td>
        <td>${user.last_name}</td>
        <td>${user.email}</td>
        <td>${user.phone}</td>
        <td>${user.add}</td>
      </tr>
    `).join("");
  </script>
</body>
</html>
