<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulater</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            text-align: center;
            margin-top: 23px;
        }

        table {
            margin: auto;
        }

        input {
            font-size: 30px;
            border: 5px solid #244644;
            border-radius: 14px;
            height: 43px;
        }

        button {
            font-size: 40px;
            background-color: aquamarine;
            height: 77px;
            width: 90px;
            border: 1px solid;
            border-radius: 14px;
        }
        .calultor{
            display: inline-block;
            background-color: darkgrey;
            padding: 23px;
        }
    </style>
</head>

<body>
    <!-- <div class="container">

        <div class="row">
            <button class="button ">1</button>
            <button class="button ">2</button>
            <button class="button ">3</button>
            <button class="button ">X</button>

        </div>

        <div class="row">
            <button class="button ">1</button>
            <button class="button ">2</button>
            <button class="button ">3</button>
            <button class="button ">X</button>

        </div>

        <div class="row">
            <button class="button ">1</button>
            <button class="button ">2</button>
            <button class="button ">3</button>
            <button class="button ">X</button>

        </div>

        <div class="row">
            <button class="button ">1</button>
            <button class="button ">2</button>
            <button class="button ">3</button>
            <button class="button ">X</button>

        </div>

        <div class="row">
            <button class="button ">1</button>
            <button class="button ">2</button>
            <button class="button ">3</button>
            <button class="button ">X</button>

        </div>
    </div> -->
    <div class="container">
        
        <div class="calultor">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>=</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>

    </div>

    <script>
        let screen=document.getElementById('screen');
        buttons=document.querySelectorAll('button');

        for(item of buttons){
            item.allEventListener('click',(e)=>{
                buttonText=e.target.innerText;
                console.log(buttonText);
            })
        }
    </script>


</body>

</html>