<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            background-color: transparent;
            padding: 30px 50px;
            border-radius: 5px;
            box-shadow: 0 4px 8px;
            text-decoration: none;
            color: blueviolet;
            position: relative;
            overflow: hidden;
        }
        .btn::before{
            content: " ";
            position: absolute;
            background-color: rgb(216, 205, 199);
            width: 0px;
            height: 0px;
            left: var(--xpos);
            right: var(--ypos);
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: width .5s, height .5s;
        }
        .btn span{
            position: relative;
            z-index: 1;
        }
        .btn:hover::before{
            width: 500px;
            height: 500px;
        }

    </style>
</head>
<body>
    <a href="#" class="btn"><span>CLICK HERE</span></a>

    <script>
        const btnEl=document.querySelector(".btn");
        btnEl.addEventListener("mouseover",(event)=>{
              const x=(event.pageX-btnEl.offsetLeft);
              const y=(event.pageY-btnEl.offsetTop);

              btnEl.style.setProperty("--xpos", x + "px")
              btnEl.style.setProperty("--ypos", y + "px")


        })
    </script>
</body>
</html>

