<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        html.body{
            display: grid;
            height: 100%;
            place-items: center;
            align-items: center;
        }
        .wrapper{
            padding: 20px 40px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.23);
        }
        .wrapper.btn a{
             height: 60px;
             width: 200px;
             display: block;
             margin: 0 20px;
             text-decoration: none;
             line-height: 60px;
             font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn">
            <a href="#">hover me</a>
        </div>
    </div>

    <script>
        const button=document.querySelectorAll("a");
        button.forEach((button)=>{
            button.onclick=function(e){
                let x= e.clientX -e.target.offsetLeft;
                let y= e.clientY -e.target.offsetTop;
                let ripple=document.createElement("span");
                ripple.style.left=`${x}px`;
                ripple.style.Top=`${y}px`;
                this.appendChild(ripple);
                setTimeout(function(){
                    ripple.remove();
                },600);

            }
        });
    </script>
</body>
</html>