<!DOCTYPE html>
<html>
<head>
    <title>Random Password Generator</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: lavender;
            border: 1px solid;
            padding: 32px;
        }
        h1{
            font-size: 30px;
            text-align: center;
            align-items: center;
            color: rgb(136, 67, 67);
            padding-top: 29px;
            border: 1px solid;
            width: 500px;
            padding-left: 10px;
            padding-right: 5px;
            margin: auto;
            height: 100px;
            margin-top: 5px;
        }
        #passwordForm{
            text-align: center;
            font-size: 20px;
            /* border: 5px solid;/ */
            margin: 10px;
        }
        #pass, #lowercaseCheckbox{
            border: 1px solid;
            padding: 5px;
        }
        #passwordLength{
            padding: 7px;
            border: 1px solid black;
            /* padding-top: 20px; */
        }
        #lowercaseCheckbox{
            border: 1px solid;
            padding-top : 6px;
        }
        #passwordDisplay{
            text-align: center;
            padding: 20px;
            font-size: 30px;
            color: brown;
            height: 76px;
            width: 300px;
            border: 3px solid;
            background-color: blanchedalmond;
            margin: auto;
            margin-top: 30px;
            border-radius: 20px;
        }
        button{
            padding: 10px;
            font-size: 17px;
            border: 2px solid;
        }
        .p button{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Random Password Generator</h1>
    <br>
    <br>
    <br>
    <form id="passwordForm">
        <label for="passwordLength" id="pass">Password Length:</label>
        <input type="number" id="passwordLength" min="6" max="30" value="12">
        <br>
        <br>

        <input type="checkbox" id="lowercaseCheckbox" checked>
        <label for="lowercaseCheckbox">Lowercase letters (a-z)</label>
        <br>
        <br>

        <input type="checkbox" id="uppercaseCheckbox" checked>
        <label for="uppercaseCheckbox">Uppercase letters (A-Z)</label>
        <br>
        <br>

        <input type="checkbox" id="specialCharactersCheckbox" checked>
        <label for="specialCharactersCheckbox">Special characters (!@#$%^&*()_+-=[]{}|;:,.<>?)</label>
        <br>
        <br>

        <input type="checkbox" id="numbersCheckbox" checked>
        <label for="numbersCheckbox">Numbers (0-9)</label>
        <br>
        <br>

        <button type="button" onclick="generatePassword()">Generate Password</button>
    </form>

    <p id="passwordDisplay"></p>

    <script>
        const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
        const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const specialChars = "!@#$%^&*()_+-=[]{}|;:,.<>?";
        const numberChars = "0123456789";

        function generatePassword() {
            const passwordLength = document.getElementById("passwordLength").value;
            const useLowercase = document.getElementById("lowercaseCheckbox").checked;
            const useUppercase = document.getElementById("uppercaseCheckbox").checked;
            const useSpecialChars = document.getElementById("specialCharactersCheckbox").checked;
            const useNumbers = document.getElementById("numbersCheckbox").checked;

            let charset = "";

            if (useLowercase) {
                charset += lowercaseChars;
            }

            if (useUppercase) {
                charset += uppercaseChars;
            }

            if (useSpecialChars) {
                charset += specialChars;
            }

            if (useNumbers) {
                charset += numberChars;
            }

            if (charset === "") {
                alert("Please select at least one character type.");
                return;
            }

            let password = "";
            for (let i = 0; i < passwordLength; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }

            document.getElementById("passwordDisplay").textContent = password;
        }
    </script>
</body>
</html>
